<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="NamespaceTypo">


    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_email_24"
        android:title="Save the file" />

    <item
        android:id="@+id/itemEditar"
        android:icon="@drawable/ic_edit_24"
        android:title="Editar" />
    <item
        android:id="@+id/itemSair"
        android:icon="@drawable/ic_exit_to_app_24"
        android:title="Sair" />


</menu>